FACEBOOK_ID=1092746708239472
FACEBOOK_SECRET=aa1cac06b1cd65386b110cee0eebe02a
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
PORT=3000
MONGO_URI=mongodb://localhost/restaurant-list